[local]
localhost ansible_connection=local ansible_python_interpreter=python

[kafka_servers]
192.168.33.60  nodeid=1
192.168.33.61  nodeid=2
192.168.33.62  nodeid=3
192.168.33.63  nodeid=4
192.168.33.64  nodeid=5
192.168.33.65  nodeid=6

[kafka_servers_dc1]
192.168.33.60  nodeid=1
192.168.33.61  nodeid=2
192.168.33.62  nodeid=3

[kafka_servers_dc2]
192.168.33.63  nodeid=4
192.168.33.64  nodeid=5
192.168.33.65  nodeid=6

[all:vars]
ansible_user=vagrant
ansible_password=vagrant

[vagrant:children]
kafka_servers
kafka_servers_dc1
kafka_servers_dc2
local